# spark-twitter-aws

./: .gitignore  README.md  pom.xml
src/main/java/no/bekk/spark/: CustomWebSocketServlet.java  Result.java  SparkApplication.java  TwitterApp.java
src/main/webapp/: app.js  index.html  style.css
